# CapstoneServer

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/dk/spring/server/: Application.java  Constant.java
src/main/java/dk/spring/server/controller/: CourseController.java  HomeController.java  MyCourseController.java  MyLogger.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/dk/spring/server/factory/: DBFactory.java  MapperFactory.java
src/main/java/dk/spring/server/mining/: CSVGenerator.java  MYFileDataModel.java  ModelGenerator.java  ServerClock.java  UserRecomm.java
src/main/java/dk/spring/server/model/: CourseModel.java  LoginModel.java  PlaceModel.java  ReviewModel.java  SaveCategoryModel.java  UserModel.java
src/main/java/dk/spring/util/: DatabaseConnector.java  GoogleNetwork.java  LocationGenerator.java  NetWork.java  SetRating.java
src/main/resources/: log4j.xml
